// 第七课-取值范围-课后
// 进制转换  二进制->十进制  十进制 = 依次将每个二进制的值 * 2的权次方相加，位权从最右开始计算，从0开始。
// 进制转换  十进制->二进制  二进制 = 十进制除2取余，余数为二进制最低位，商再除2，余数为二进制次低位，依次计算，直到商为0

// 补码的定义以及计算.
// 补码是什么：补码是一种用于表示有符号整数的二进制编码方式，它是现在计算机系统中处理负数的标注方式。
// 正数的补码：与其与原码相同，例如：5的原码是00000101，其补码也为00000101。
// 负数的补码：先取对应正数的二进制原码，按位取反得到反码，对结果加一。例如：-5的补码计算，+5的原码00000101，按位取反11111010，加一11111011，即为-5的8位补码。

// 使用补码的主要原因，是为了简化二进制运算中的符号问题，以及弥补原码和反码的缺陷。
