// 小甲鱼-第三课-打印
// C语言是编译型语言，在修改代码文本之后，需要重新编译，才会改变执行结果，否则会依旧使用上次编译后的文件进行执行，执行结果为未修改前的结果.
// \n为转义字符，代表换行，\n\表示换一行，并且下一行是这一行的延续。
// 通过增加一个‘\’来表示当前行代码行没有结束，下一行是该行代码的延续时，下一行代码不能有所有缩进，否则会报错.猜测原因为，如果带了缩进，则相当于：\缩进 需要继续跟随的代码
#include <stdio.h>

int main()
{
    printf("This is Demo3.\n");
    return 0;
}