// 第六课-数据类型-课后
// 0. 对于整型变量来说，long int 已经可以存放足够大的整数了，但若有一个更大的整数，应该尝试使用什么类型？   ----long long int
// 1. 就我们目前学到的所有数据类型中，C 标准规范存储空间最小的是？  ----应该是bool和char，长度都只有一个字符   回答错误  存储空间最小的是bool，因为bool只要求存储0和1两个数字，理论上一位长度足以。
// 2. 我们说 printf() 是一个用于格式化打印的函数，那 sizeof() 是一个函数吗？    ----不是，sizeof是一个运算符，用于计算变量、对象等的长度
// 3. C 语言定义一个字节等于多少比特位？    ----8个比特位是通常约定，但在C语言的规范中，并没有强制规定一个字节具体比特长度，知识要求是连续的比特位。
// 4. C 标准只规定一个数据类型的具体尺寸（其他数据类型都是规定相对范围），你知道是哪个数据类型如此特殊吗？  ----不知  char字符型，C标准只规定了char类型占一个字节的空间，其他数据类型均为相对范围，具体大小根据实际环境而定。
// 5. 如有 int i = 123; 请指出下边错误的语句？  ----F，完全错误，写错了运算符   E也是错误的，sizeof运算符后面如果跟着的是一个类型，则必须用括号括起来。
// 6. unsigned int 和 int，哪个可以表示更大的整数？ ----unsigned int 为无符号的整型，能够表示更大的整数。
// 7. 我们说“程序不会说谎”，言下之意是？    ----程序不会说谎与程序不会犯错一样，因为程序都只是遵循既定的代码规则运行。