// 第四课-变量 随堂学习.
// 变量的意义：确定目标，并提供一个用于存放的空间。
// 变量名的规则：1.只能使用大小写字母、数字0~9、下划线_ 2.第一个字符必须使用字母或者下划线 3.变量名必须区分大小写. 4.不能使用C关键字对变量或者常量命名.
// 不同类型变量空间的大小：char-字符型，占用一个字节长度. int-整型，不同设备中长度不同，通常代表了所运行设备中整数的最自然长度. float-单精度浮点型. double-双精度浮点数.

# include <stdio.h>

int main()
{
    int a;
    char b;
    float c;
    double d;

    a = 520;
    b = 'F';
    c = 3.14;
    d = 3.14159265354;

    printf("鱼C工作室创办于2010年的%d\n",a);
    printf("I Love %cishC.com\n",b);
    printf("圆周率是:%.2f\n",c);
    printf("精确到小数点后9位的圆周率是:%20.9f\n",d);//C语言中的printf函数中，格式说明符的一般形式是%m.nf，其中m指的是整个字段的最小宽度，包括小数点和小数部分，而n则是指小数点后的位数。如果实际数值的宽度小于m，那么左边会用空格填充，也就是右对齐。如果m不足以容纳整个数字，那么会自动扩展，按实际位数输出。n的话，控制的是小数点后的位数，如果小数位数不够，会补零；超过的话会四舍五入到n位。

    return 0;
}