// 第三课-打印-课后练习
// 0. 下边是不同的编程语言实现在屏幕上打印 "I love FishC.com" 的代码，对此，你有什么体会？  ----相对来说，C和Python的代码可读性要更高？也许。
// 1. 为什么下边代码不能正常编译？  ----代码输入错入，include中，l错误输入成了1，return 0 错误输入成了 return O
// 2. 你知道以下程序打印的是什么内容吗？    ----/b应当为退格符，其作用为向前删除一个字符，总计有五个退格符，因此完全删掉了单次world，所以会打印"Hello FishC"
// 3. 下边代码错在哪？  ----打印的内容，应当包含在半角引号中，示例代码使用的为全角引号。
// 4. 写一个 printf 函数，要求在屏幕上打印下边内容.     ----需要注意，在C中，需要打印引号的时候，需在想打印的引号前，加一个\.
// 5. 代码写成下边这样，能正常编译运行吗？  ----可以打印，C语言对格式不敏感，完全可以将代码写在同一行，但这样会降低代码的可读性。

# include <stdio.h>

int main()
{
    printf("FishC.com no \"Fish\"\n");
    return 0;
}