// C语言学习-第五课-随堂+课后
// 常量定义方式 #define 标识符 常量 例如：#define MAX 12
// 当一个字符串存储在内存中时，以末尾的\0来表示字符串的结束。
// 0. 你需要为程序中的变量、类型、函数和标签起一个名字，我们把这个名字称之为？  ----标识符
// 1. main 是一个合法的标识符吗？   ----是，main是函数的标识符名称。
// 2. 字符串是常量吗？  ----是
// 3. 在 C 语言中，转义字符 '\n' 占多大空间？   ----一个字节
// 4. 字符串 "FishC" 由哪些字符构成？   ----由所有字母+一个代表字符串结束的\0共同组成。
// 5. 我们都知道变量就是在内存里挖个坑让你存放数据，数据类型决定坑的大小。那常量有没有数据类型呢？  ----在C语言中，只要是数据，就都有数据类型。
// 6. 如果有符号常量定义如下    ----简单代数问题，最终结果为8
#include <stdio.h>

#define T "\n"
#define NL '\n'

int main()
{
        printf("Line1%c",T);
        printf("Line2%c",T);

        printf("Line1%c", NL);
        printf("Line2%c", NL);

        return 0;
        
}

// 在C语言中，"\n"和'\n'有着非常明确的差别，前者代表一个字符串，其在内存中世纪存储的内容为两个字符，一个是\n，一个是\0,而后者代表一个转义字符，前者占用两个字节，而后者只占用一个字节。